<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vital.css">
</head>
<body>
    <h2>Temperature</h2>
    <span class="emoji" role="img" aria-label="happy face">😊</span>

<input type="range" class="slider" min="0" max="45" value="20" aria-label="temperature in degrees celsius">

<p class="temperature"><span class="temperature-output">20</span>&deg;C</p>


<script src="vital.js"></script>
</body>
</html>